<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/pi/pyserial-2.7.tar.gz" added="2014-01-21T19:52:59Z" modified="2014-01-21T19:52:59Z" visited="2014-01-21T19:52:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Midori" exec="&apos;midori %u&apos;" modified="2014-01-21T19:52:59Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pi/Desktop/pyserial-2.7.tar.gz" added="2014-01-21T19:56:20Z" modified="2014-01-21T19:56:20Z" visited="2014-01-21T19:56:20Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Midori" exec="&apos;midori %u&apos;" modified="2014-01-21T19:56:20Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pi/nanpy-master.zip" added="2014-01-21T19:59:32Z" modified="2014-01-21T19:59:32Z" visited="2014-01-21T19:59:32.967496Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Midori" exec="&apos;midori %u&apos;" modified="2014-01-21T19:59:32Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>